<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ca04eb877da44f7fb238ec19200eed82 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ca04eb877da44f7fb238ec19200eed82" ></div>
        
</body>
<script>    
    
            var map_ca04eb877da44f7fb238ec19200eed82 = L.map(
                "map_ca04eb877da44f7fb238ec19200eed82",
                {
                    center: [42.44, -76.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_17dfb439e66c45b7a16900966297ce0f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
            var marker_d00474e3357344649b50fbddfb6779d2 = L.marker(
                [42.444695, -76.482233],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_e3b9cb5572504b779c68d019f223fe36 = L.popup({"maxWidth": "100%"});

        
            var html_4aab585a545b46f286862618a30234be = $(`<div id="html_4aab585a545b46f286862618a30234be" style="width: 100.0%; height: 100.0%;">Intro to Cultural Analytics</div>`)[0];
            popup_e3b9cb5572504b779c68d019f223fe36.setContent(html_4aab585a545b46f286862618a30234be);
        

        marker_d00474e3357344649b50fbddfb6779d2.bindPopup(popup_e3b9cb5572504b779c68d019f223fe36)
        ;

        
    
    
            var marker_38df6208c908495c85ad497df5e0db20 = L.marker(
                [42.442376, -76.4851492],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_e17868c515f844c89eec035324a6eea1 = L.popup({"maxWidth": "100%"});

        
            var html_ee2875ab6e6945f9bb626cb83f378bd9 = $(`<div id="html_ee2875ab6e6945f9bb626cb83f378bd9" style="width: 100.0%; height: 100.0%;">College Town Bagels</div>`)[0];
            popup_e17868c515f844c89eec035324a6eea1.setContent(html_ee2875ab6e6945f9bb626cb83f378bd9);
        

        marker_38df6208c908495c85ad497df5e0db20.bindPopup(popup_e17868c515f844c89eec035324a6eea1)
        ;

        
    
    
            var marker_5a50eca634f64168bbf1ad252b72bf8a = L.marker(
                [42.4528206, -76.4916375],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_298cfa4b1bb74ba6be5f57cd9b68eaba = L.popup({"maxWidth": "100%"});

        
            var html_a744fe2e836e4988b59d439f12063c95 = $(`<div id="html_a744fe2e836e4988b59d439f12063c95" style="width: 100.0%; height: 100.0%;">Ithaca Falls</div>`)[0];
            popup_298cfa4b1bb74ba6be5f57cd9b68eaba.setContent(html_a744fe2e836e4988b59d439f12063c95);
        

        marker_5a50eca634f64168bbf1ad252b72bf8a.bindPopup(popup_298cfa4b1bb74ba6be5f57cd9b68eaba)
        ;

        
    
    
            var marker_24810566452b4958af24caa122246c7c = L.marker(
                [42.4406028, -76.4986321],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_1a434f5fa9f8419b86dd59676a58fa8c = L.popup({"maxWidth": "100%"});

        
            var html_a354cf883f164ab28de0bed8c885b621 = $(`<div id="html_a354cf883f164ab28de0bed8c885b621" style="width: 100.0%; height: 100.0%;">Moosewood Restaurant</div>`)[0];
            popup_1a434f5fa9f8419b86dd59676a58fa8c.setContent(html_a354cf883f164ab28de0bed8c885b621);
        

        marker_24810566452b4958af24caa122246c7c.bindPopup(popup_1a434f5fa9f8419b86dd59676a58fa8c)
        ;

        
    
    
            var marker_93d77845a2a849ab8f5bdb0a21a0f1ab = L.marker(
                [42.442901, -76.4821345],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_81cbe25e792447c3937abb53260d4f81 = L.popup({"maxWidth": "100%"});

        
            var html_2b93c940e99a4c54a3b9938c6fc21321 = $(`<div id="html_2b93c940e99a4c54a3b9938c6fc21321" style="width: 100.0%; height: 100.0%;">Cascadilla Gorge Trail</div>`)[0];
            popup_81cbe25e792447c3937abb53260d4f81.setContent(html_2b93c940e99a4c54a3b9938c6fc21321);
        

        marker_93d77845a2a849ab8f5bdb0a21a0f1ab.bindPopup(popup_81cbe25e792447c3937abb53260d4f81)
        ;

        
    
    
            var marker_be9110a331c84b448b1cd11682c561ac = L.marker(
                [39.50521605, -84.73684158001765],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_de842b5e222a41b3b42f88cf5c86ffd9 = L.popup({"maxWidth": "100%"});

        
            var html_e94c34bccbd84499bfbda93c8ececa6a = $(`<div id="html_e94c34bccbd84499bfbda93c8ececa6a" style="width: 100.0%; height: 100.0%;">Phillips Hall</div>`)[0];
            popup_de842b5e222a41b3b42f88cf5c86ffd9.setContent(html_e94c34bccbd84499bfbda93c8ececa6a);
        

        marker_be9110a331c84b448b1cd11682c561ac.bindPopup(popup_de842b5e222a41b3b42f88cf5c86ffd9)
        ;

        
    
    
            var marker_a693e36721d84930b5415c0052a33f1c = L.marker(
                [52.6856775, -2.6696902],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_226d2cd2a48f4d488c2256c230b9c340 = L.popup({"maxWidth": "100%"});

        
            var html_2bdf02ba7d634767b7c1b5e3ebba03a1 = $(`<div id="html_2bdf02ba7d634767b7c1b5e3ebba03a1" style="width: 100.0%; height: 100.0%;">Carriage House Cafe</div>`)[0];
            popup_226d2cd2a48f4d488c2256c230b9c340.setContent(html_2bdf02ba7d634767b7c1b5e3ebba03a1);
        

        marker_a693e36721d84930b5415c0052a33f1c.bindPopup(popup_226d2cd2a48f4d488c2256c230b9c340)
        ;

        
    
    
            var marker_ca7ed062b751404189eb1dc13504cf2f = L.marker(
                [28.59097895, -81.34918550720953],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_2609105b828e4b56afd2647f59d05ff8 = L.popup({"maxWidth": "100%"});

        
            var html_27581298471141ceb2a4fd9f9b0daaec = $(`<div id="html_27581298471141ceb2a4fd9f9b0daaec" style="width: 100.0%; height: 100.0%;">Olin Library</div>`)[0];
            popup_2609105b828e4b56afd2647f59d05ff8.setContent(html_27581298471141ceb2a4fd9f9b0daaec);
        

        marker_ca7ed062b751404189eb1dc13504cf2f.bindPopup(popup_2609105b828e4b56afd2647f59d05ff8)
        ;

        
    
    
            var marker_810999e4dc9144e18bf7903953860f0e = L.marker(
                [42.4444648, -76.5088551],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_f200e9f599b14f239c958895bd7270ba = L.popup({"maxWidth": "100%"});

        
            var html_b80adf8ab54b4c618ae865ef32198e92 = $(`<div id="html_b80adf8ab54b4c618ae865ef32198e92" style="width: 100.0%; height: 100.0%;">Purity Ice Cream</div>`)[0];
            popup_f200e9f599b14f239c958895bd7270ba.setContent(html_b80adf8ab54b4c618ae865ef32198e92);
        

        marker_810999e4dc9144e18bf7903953860f0e.bindPopup(popup_f200e9f599b14f239c958895bd7270ba)
        ;

        
    
    
            var marker_a43b1ea1bed54cb39704c613644d973e = L.marker(
                [42.41616635, -76.51643960416096],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_14f7f38e6aa14ec1957e0b91ff301d1f = L.popup({"maxWidth": "100%"});

        
            var html_6d83019da03c4892843346de0bb7ebbd = $(`<div id="html_6d83019da03c4892843346de0bb7ebbd" style="width: 100.0%; height: 100.0%;">Buttermilk Falls State Park</div>`)[0];
            popup_14f7f38e6aa14ec1957e0b91ff301d1f.setContent(html_6d83019da03c4892843346de0bb7ebbd);
        

        marker_a43b1ea1bed54cb39704c613644d973e.bindPopup(popup_14f7f38e6aa14ec1957e0b91ff301d1f)
        ;

        
    
    
            var marker_1a1f5cb6d10d4144b0f2285f9028da2d = L.marker(
                [42.44837125, -76.48663815582152],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_05afc51ab3ee400090222308ff91541b = L.popup({"maxWidth": "100%"});

        
            var html_5d24aeeb907a40a5b80c415f4c948163 = $(`<div id="html_5d24aeeb907a40a5b80c415f4c948163" style="width: 100.0%; height: 100.0%;">Libe Slope</div>`)[0];
            popup_05afc51ab3ee400090222308ff91541b.setContent(html_5d24aeeb907a40a5b80c415f4c948163);
        

        marker_1a1f5cb6d10d4144b0f2285f9028da2d.bindPopup(popup_05afc51ab3ee400090222308ff91541b)
        ;

        
    
    
            var marker_797f2bbaae34418d828f3c3a7239912c = L.marker(
                [42.4504599, -76.46922826589551],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_c68aae4f9f274aed8ed6a1c9c98e8cf1 = L.popup({"maxWidth": "100%"});

        
            var html_bad90c50a37843b8ae9d8259067e4000 = $(`<div id="html_bad90c50a37843b8ae9d8259067e4000" style="width: 100.0%; height: 100.0%;">Mundy Wildflower Garden</div>`)[0];
            popup_c68aae4f9f274aed8ed6a1c9c98e8cf1.setContent(html_bad90c50a37843b8ae9d8259067e4000);
        

        marker_797f2bbaae34418d828f3c3a7239912c.bindPopup(popup_c68aae4f9f274aed8ed6a1c9c98e8cf1)
        ;

        
    
    
            var marker_e0fe8ce7b0584ea580854f0ca21cb663 = L.marker(
                [42.43952305, -76.50644859045926],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_5a4b1bcb2f2f4e07aa6d552335e28800 = L.popup({"maxWidth": "100%"});

        
            var html_d3279a840c8d4296af55479bb1b0c6ee = $(`<div id="html_d3279a840c8d4296af55479bb1b0c6ee" style="width: 100.0%; height: 100.0%;">Gimme! Coffee</div>`)[0];
            popup_5a4b1bcb2f2f4e07aa6d552335e28800.setContent(html_d3279a840c8d4296af55479bb1b0c6ee);
        

        marker_e0fe8ce7b0584ea580854f0ca21cb663.bindPopup(popup_5a4b1bcb2f2f4e07aa6d552335e28800)
        ;

        
    
    
            var marker_c369c9637e1147bda77aab656c6eedb2 = L.marker(
                [42.45123265, -76.47572448152835],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_dd66d4a25464477a8ae3243fa5087e42 = L.popup({"maxWidth": "100%"});

        
            var html_9073a4d224bc4844acccad25aefb943c = $(`<div id="html_9073a4d224bc4844acccad25aefb943c" style="width: 100.0%; height: 100.0%;">Beebe Lake</div>`)[0];
            popup_dd66d4a25464477a8ae3243fa5087e42.setContent(html_9073a4d224bc4844acccad25aefb943c);
        

        marker_c369c9637e1147bda77aab656c6eedb2.bindPopup(popup_dd66d4a25464477a8ae3243fa5087e42)
        ;

        
    
    
            var marker_fc2fa0783c104856b25ab964aad58a37 = L.marker(
                [42.491, -76.4587],
                {}
            ).addTo(map_ca04eb877da44f7fb238ec19200eed82);
        
    
        var popup_c5c92530263b4512bc0c6a8cb3cec7c6 = L.popup({"maxWidth": "100%"});

        
            var html_bf52af2a49b5466d8f765427b693a3e8 = $(`<div id="html_bf52af2a49b5466d8f765427b693a3e8" style="width: 100.0%; height: 100.0%;">Ithaca Tompkins Airport</div>`)[0];
            popup_c5c92530263b4512bc0c6a8cb3cec7c6.setContent(html_bf52af2a49b5466d8f765427b693a3e8);
        

        marker_fc2fa0783c104856b25ab964aad58a37.bindPopup(popup_c5c92530263b4512bc0c6a8cb3cec7c6)
        ;

        
    
</script>